:root {
   --off-white: rgba(255, 255, 255, 0.85);
   --neon-dark-pink: rgb(255, 36, 131);
   --bg-dark: #0f1d1f;
   --font-heading: 'Corben', cursive;
   --font-text: 'Fredoka', sans-serif;
   --primary-text: rgba(255,255,255,.85);
}

.about-container {
   z-index: 0;
   text-align: center;
   color: var(--off-white);
   background-color: var(--bg-dark);
   /* border: 2px solid var(--off-white);
   border-radius: 20px; */
}

.container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: 1fr repeat(2, 2fr);
}

.about-title {
   grid-area: 1 / 1 / 2 / 4;
   height: fit-content;
}

.about-title h1 {
   font-family: var(--font-text);
   font-size: 6em;
   color: var(--neon-dark-pink);
   margin: 5% auto 7% auto;
}

.about-content {
   padding: 3%;
}

.about-container p {
   font-family: var(--font-text);
   font-size: 1.8em;
   color: var(--primary-text);
}

.about-text1 {
   grid-area: 2 / 1 / 3 / 3;
   text-align: left;
}

.about-text2 {
   grid-area: 3 / 1 / 4 / 4;
   text-align: left;
}

.pp1,
.pp2 {
   margin-bottom: 6%;
}

.pp3 {
   margin-bottom: 8%;
}

.about-img {
   grid-area: 2 / 3 / 3 / 4;
   display: flex;
   align-items: flex-start;
}

.about-img img {
   border-radius: 1em;
   width: 100%;
}

/* @media only screen and (min-width: 576px) {
   .about-content p {
      font-size: .9rem;
      margin-left: 10%;
      margin-right: 10%;;
   }
}

@media only screen and (min-width: 1024px) {
   .about-container {
      margin: 5%;
   }
   .about-title h5 {
      font-size: 2.5rem;
   }
   .about-content p {
      margin-left: 10%;
      margin-right: 10%;
      font-size: .9rem;
   }  
}

@media only screen and (min-width: 1366px) {
   .about-content p {
      margin-left: 20%;
      margin-right: 20%;
   }  
} */